In [1]:
import pandas as pd

df = pd.read_csv("cps_ALL.csv")
df

,YEAR,SERIAL,MONTH,CPSID,ASECFLAG,HFLAG,ASECWTH,PERNUM,CPSIDV,CPSIDP,...,SCHLCOLL,DIFFANY,WKSWORK1,WKSWORK2,UHRSWORKLY,WKSUNEM1,WKSUNEM2,INCTOT,ADJGINC,TAXINC
0,2014,1,3,20140102878600,1,0.0,569.48,1,201401028786011,20140102878601,...,0,1,52,6,45,99,9,101500,170456,148056
1,2014,1,3,20140102878600,1,0.0,569.48,2,201401028786021,20140102878602,...,0,1,52,6,45,99,9,77300,0,0
2,2014,1,3,20140102878600,1,0.0,569.48,3,201401028786031,20140102878603,...,5,1,52,6,40,99,9,29003,29003,8353
3,2014,2,3,20131202917500,1,0.0,564.01,1,201312029175011,20131202917501,...,5,1,48,5,40,0,0,26800,9294,0
4,2014,2,3,20131202917500,1,0.0,564.01,2,201312029175021,20131202917502,...,1,1,16,2,10,0,0,19247,2447,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851268,2023,88977,3,0,1,NaN,413.20,1,0,0,...,5,1,52,6,40,99,9,50215,90415,64515
851269,2023,88977,3,0,1,NaN,413.20,2,0,0,...,5,1,52,6,40,99,9,40200,0,0
851270,2023,88978,3,0,1,NaN,416.37,1,0,0,...,0,1,52,6,40,99,9,33113,111205,85305
851271,2023,88978,3,0,1,NaN,416.37,2,0,0,...,0,1,52,6,40,99,9,78092,0,0
851272,2023,88978,3,0,1,NaN,416.37,3,0,0,...,1,1,52,6,15,99,9,6865,6865,0

# Data Cleaning

### Drop the unused columns (reasons are descibed in the slides)

In [2]:
df1 = df.copy()

df1.drop(columns=['YEAR', 'SERIAL', 'MONTH', 'CPSID', 'ASECFLAG', 'HFLAG', 
                  'ASECWTH', 'PERNUM', 'CPSIDV', 'CPSIDP', 'ASECWT',
                  'NCHILD', 'NCHLT5', 'WKSWORK2', 'WKSUNEM2',
                  'WKSUNEM1', 'ADJGINC', 'TAXINC'], inplace=True)
df1

,RELATE,AGE,SEX,RACE,MARST,VETSTAT,FAMREL,BPL,CITIZEN,EMPSTAT,...,OCC,IND,CLASSWKR,UHRSWORKT,EDUC,SCHLCOLL,DIFFANY,WKSWORK1,UHRSWORKLY,INCTOT
0,101,73,1,100,1,1,1,9900,1,10,...,430,9370,27,40,124,0,1,52,45,101500
1,201,72,2,100,1,1,2,9900,1,10,...,420,8370,21,45,111,0,1,52,45,77300
2,301,34,2,100,2,1,1,9900,1,10,...,2010,8370,21,40,111,5,1,52,40,29003
3,101,41,2,100,5,1,1,9900,1,10,...,4510,8980,13,40,81,5,1,48,40,26800
4,301,16,2,100,6,0,3,9900,1,10,...,4130,8680,21,10,40,1,1,16,10,19247
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851268,101,51,2,651,1,1,1,9900,1,10,...,2170,6991,21,40,81,5,1,52,40,50215
851269,202,51,1,651,1,1,2,9900,1,10,...,2330,7860,27,40,111,5,1,52,40,40200
851270,101,59,1,809,1,1,1,9900,1,10,...,5240,5391,21,40,92,0,1,52,40,33113
851271,202,60,2,651,1,1,2,9900,1,10,...,705,7870,27,40,123,0,1,52,40,78092
851272,301,18,1,809,6,1,3,9900,1,10,...,5240,5391,21,20,60,1,1,52,15,6865

### For some features, 0 , 999, 997 mean NAN or Not in the universe, delete!

In [3]:
cols_with_zeros = ['DIFFANY', 'SCHLCOLL', 'CLASSWKR', 'IND', 'OCC', 'LABFORCE', 'VETSTAT']
df_ = df1[~df1[cols_with_zeros].isin([0]).any(axis=1)]

df_1 = df_[~df_['UHRSWORKT'].isin([999, 997])]
df_1

,RELATE,AGE,SEX,RACE,MARST,VETSTAT,FAMREL,BPL,CITIZEN,EMPSTAT,...,OCC,IND,CLASSWKR,UHRSWORKT,EDUC,SCHLCOLL,DIFFANY,WKSWORK1,UHRSWORKLY,INCTOT
2,301,34,2,100,2,1,1,9900,1,10,...,2010,8370,21,40,111,5,1,52,40,29003
3,101,41,2,100,5,1,1,9900,1,10,...,4510,8980,13,40,81,5,1,48,40,26800
5,1114,43,1,100,4,1,0,15000,3,10,...,500,2280,21,40,73,5,1,52,40,35000
6,101,47,1,100,1,1,1,9900,1,10,...,420,8370,21,45,111,5,1,52,40,35000
10,101,39,1,100,6,1,1,9900,1,10,...,8640,1090,21,42,73,5,1,52,42,34000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,301,41,2,803,1,1,1,9900,1,10,...,2310,7860,27,40,123,5,1,52,40,40500
851267,1001,42,1,803,1,1,2,9900,1,10,...,230,7870,27,40,123,5,1,52,40,60750
851268,101,51,2,651,1,1,1,9900,1,10,...,2170,6991,21,40,81,5,1,52,40,50215
851269,202,51,1,651,1,1,2,9900,1,10,...,2330,7860,27,40,111,5,1,52,40,40200
851272,301,18,1,809,6,1,3,9900,1,10,...,5240,5391,21,20,60,1,1,52,15,6865

In [4]:
n = 851273 - 586091
n

265182

In [5]:
df_1.eq(0).sum()/len(df_1)

RELATE        0.000000
AGE           0.000000
SEX           0.000000
RACE          0.000000
MARST         0.000000
VETSTAT       0.000000
FAMREL        0.197916
BPL           0.000000
CITIZEN       0.000000
EMPSTAT       0.000000
LABFORCE      0.000000
OCC           0.000000
IND           0.000000
CLASSWKR      0.000000
UHRSWORKT     0.000362
EDUC          0.000000
SCHLCOLL      0.000000
DIFFANY       0.000000
WKSWORK1      0.026482
UHRSWORKLY    0.000000
INCTOT        0.017238
dtype: float64

In [6]:
df_1.nunique()

RELATE           16
AGE              38
SEX               2
RACE             26
MARST             6
VETSTAT           2
FAMREL            5
BPL             162
CITIZEN           5
EMPSTAT           2
LABFORCE          1
OCC             633
IND             278
CLASSWKR          7
UHRSWORKT       142
EDUC             16
SCHLCOLL          5
DIFFANY           2
WKSWORK1         53
UHRSWORKLY      100
INCTOT        92534
dtype: int64

### Filter the data to prepare for dimensionality reduction later (As we can see the hug categories for OCC,IND,BPL, EDUC, and RACE)

In [7]:
uniq_df_1 = df_1['OCC'].value_counts()
uniq_df_1[uniq_df_1>=10000].index

Int64Index([2310, 3255, 4700, 4720, 9130, 4760, 430], dtype='int64')

In [8]:
uniq_df_2 = df_1['IND'].value_counts()
uniq_df_2[uniq_df_2>=10000].index

Int64Index([770, 7860, 8680, 8190, 7870, 7380, 9470, 8191], dtype='int64')

In [9]:
uniq_df_3 = df_1['BPL'].value_counts()
uniq_df_3[uniq_df_3>=5000].index

Int64Index([9900, 20000, 52100, 51500], dtype='int64')

In [10]:
uniq_df_4 = df_1['EDUC'].value_counts()
uniq_df_4[uniq_df_4>=10000].index

Int64Index([73, 111, 81, 123, 92, 91, 60, 125], dtype='int64')

In [11]:
uniq_df_4 = df_1['RACE'].value_counts()
uniq_df_4[uniq_df_4>=10000].index

Int64Index([100, 200, 651], dtype='int64')

In [12]:
columns_to_exclude = ['AGE', 'UHRSWORKT', 'WKSWORK1', 'UHRSWORKLY']
remaining_columns = [col for col in df_1.columns if col not in columns_to_exclude]
remaining_columns

['RELATE',
 'SEX',
 'RACE',
 'MARST',
 'VETSTAT',
 'FAMREL',
 'BPL',
 'CITIZEN',
 'EMPSTAT',
 'LABFORCE',
 'OCC',
 'IND',
 'CLASSWKR',
 'EDUC',
 'SCHLCOLL',
 'DIFFANY',
 'INCTOT']

# Encoding

### Use one-hot encoding for categorical data

In [13]:
categorical_columns = ['RELATE', 'SEX', 'RACE', 'MARST', 'VETSTAT', 'FAMREL', 'BPL', 'CITIZEN', 'EMPSTAT', 'LABFORCE', 'OCC', 'IND', 'CLASSWKR', 'EDUC', 'SCHLCOLL', 'DIFFANY']

df_encoded = pd.get_dummies(df_1, columns=categorical_columns, prefix=None)
df_encoded

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,INCTOT,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,...,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1,DIFFANY_2
2,34,40,52,40,29003,0,0,0,0,1,...,0,0,0,0,0,0,0,1,1,0
3,41,40,48,40,26800,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
5,43,40,52,40,35000,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
6,47,45,52,40,35000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
10,39,42,52,42,34000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,41,40,52,40,40500,0,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
851267,42,40,52,40,60750,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
851268,51,40,52,40,50215,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
851269,51,40,52,40,40200,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
851272,18,20,52,15,6865,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0

### Based on the filter things above, we now retain the category that matches the requirements and do the dimensonality reduction

In [14]:
columns_to_keep = ['OCC_2310', 'OCC_3255', 'OCC_4700', 'OCC_4720', 'OCC_9130', 'OCC_4760', 'OCC_430']
columns_to_drop = [col for col in df_encoded.columns if col.startswith('OCC_') and col not in columns_to_keep]
df_encoded.drop(columns=columns_to_drop, inplace=True)
df_encoded

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,INCTOT,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,...,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1,DIFFANY_2
2,34,40,52,40,29003,0,0,0,0,1,...,0,0,0,0,0,0,0,1,1,0
3,41,40,48,40,26800,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
5,43,40,52,40,35000,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
6,47,45,52,40,35000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
10,39,42,52,42,34000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,41,40,52,40,40500,0,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
851267,42,40,52,40,60750,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
851268,51,40,52,40,50215,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
851269,51,40,52,40,40200,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
851272,18,20,52,15,6865,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0

In [15]:
columns_to_keep = ['IND_770', 'IND_7860', 'IND_8680', 'IND_8190', 'IND_7870', 'IND_7380', 'IND_9470', 'IND_8191']
columns_to_drop = [col for col in df_encoded.columns if col.startswith('IND_') and col not in columns_to_keep]
df_encoded.drop(columns=columns_to_drop, inplace=True)
df_encoded

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,INCTOT,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,...,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1,DIFFANY_2
2,34,40,52,40,29003,0,0,0,0,1,...,0,0,0,0,0,0,0,1,1,0
3,41,40,48,40,26800,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
5,43,40,52,40,35000,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
6,47,45,52,40,35000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
10,39,42,52,42,34000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,41,40,52,40,40500,0,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
851267,42,40,52,40,60750,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
851268,51,40,52,40,50215,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
851269,51,40,52,40,40200,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
851272,18,20,52,15,6865,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0

In [16]:
columns_to_keep = ['BPL_9900', 'BPL_20000', 'BPL_52100', 'BPL_51500']
columns_to_drop = [col for col in df_encoded.columns if col.startswith('BPL_') and col not in columns_to_keep]
df_encoded.drop(columns=columns_to_drop, inplace=True)
df_encoded

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,INCTOT,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,...,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1,DIFFANY_2
2,34,40,52,40,29003,0,0,0,0,1,...,0,0,0,0,0,0,0,1,1,0
3,41,40,48,40,26800,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
5,43,40,52,40,35000,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
6,47,45,52,40,35000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
10,39,42,52,42,34000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,41,40,52,40,40500,0,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
851267,42,40,52,40,60750,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
851268,51,40,52,40,50215,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
851269,51,40,52,40,40200,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
851272,18,20,52,15,6865,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0

In [17]:
columns_to_keep = ['RACE_100', 'RACE_200', 'RACE_651']
columns_to_drop = [col for col in df_encoded.columns if col.startswith('RACE_') and col not in columns_to_keep]
df_encoded.drop(columns=columns_to_drop, inplace=True)
df_encoded

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,INCTOT,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,...,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1,DIFFANY_2
2,34,40,52,40,29003,0,0,0,0,1,...,0,0,0,0,0,0,0,1,1,0
3,41,40,48,40,26800,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
5,43,40,52,40,35000,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
6,47,45,52,40,35000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
10,39,42,52,42,34000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,41,40,52,40,40500,0,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
851267,42,40,52,40,60750,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
851268,51,40,52,40,50215,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
851269,51,40,52,40,40200,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
851272,18,20,52,15,6865,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0

### Drop NAN data (data cleaning)

In [18]:
df_encoded = df_encoded[df_encoded['UHRSWORKLY'] != 999]
df_encoded

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,INCTOT,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,...,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1,DIFFANY_2
2,34,40,52,40,29003,0,0,0,0,1,...,0,0,0,0,0,0,0,1,1,0
3,41,40,48,40,26800,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
5,43,40,52,40,35000,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
6,47,45,52,40,35000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
10,39,42,52,42,34000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,41,40,52,40,40500,0,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
851267,42,40,52,40,60750,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
851268,51,40,52,40,50215,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
851269,51,40,52,40,40200,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
851272,18,20,52,15,6865,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0

# Outlier detection

In [19]:
# Z-score 
from scipy import stats
import numpy as np

cols_to_check = ['AGE', 'UHRSWORKT', 'WKSWORK1', 'UHRSWORKLY', 'INCTOT']

# culculate Z-Score
z_scores = stats.zscore(df_encoded[cols_to_check])

# define the threshold
threshold = 3
outliers_mask = (z_scores > threshold).any(axis=1)

# delete the outiler lines
df_cleaned = df_encoded[~outliers_mask]
print(df_cleaned)

        AGE  UHRSWORKT  WKSWORK1  UHRSWORKLY  INCTOT  RELATE_101  RELATE_201  \
2        34         40        52          40   29003           0           0
3        41         40        48          40   26800           1           0
5        43         40        52          40   35000           0           0
6        47         45        52          40   35000           1           0
10       39         42        52          42   34000           1           0
...     ...        ...       ...         ...     ...         ...         ...
851266   41         40        52          40   40500           0           0
851267   42         40        52          40   60750           0           0
851268   51         40        52          40   50215           1           0
851269   51         40        52          40   40200           0           0
851272   18         20        52          15    6865           0           0

        RELATE_202  RELATE_203  RELATE_301  ...  EDUC_123  EDUC_124  EDUC_125  \
2                0           0           1  ...         0         0         0
3                0           0           0  ...         0         0         0
5                0           0           0  ...         0         0         0
6                0           0           0  ...         0         0         0
10               0           0           0  ...         0         0         0
...            ...         ...         ...  ...       ...       ...       ...
851266           0           0           1  ...         1         0         0
851267           0           0           0  ...         1         0         0
851268           0           0           0  ...         0         0         0
851269           1           0           0  ...         0         0         0
851272           0           0           1  ...         0         0         0

        SCHLCOLL_1  SCHLCOLL_2  SCHLCOLL_3  SCHLCOLL_4  SCHLCOLL_5  DIFFANY_1  \
2                0           0           0           0           1          1
3                0           0           0           0           1          1
5                0           0           0           0           1          1
6                0           0           0           0           1          1
10               0           0           0           0           1          1
...            ...         ...         ...         ...         ...        ...
851266           0           0           0           0           1          1
851267           0           0           0           0           1          1
851268           0           0           0           0           1          1
851269           0           0           0           0           1          1
851272           1           0           0           0           0          1

        DIFFANY_2
2               0
3               0
5               0
6               0
10              0
...           ...
851266          0
851267          0
851268          0
851269          0
851272          0

[555865 rows x 96 columns]

In [20]:
df_cleaned

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,INCTOT,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,...,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1,DIFFANY_2
2,34,40,52,40,29003,0,0,0,0,1,...,0,0,0,0,0,0,0,1,1,0
3,41,40,48,40,26800,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
5,43,40,52,40,35000,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
6,47,45,52,40,35000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
10,39,42,52,42,34000,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,41,40,52,40,40500,0,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0
851267,42,40,52,40,60750,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,0
851268,51,40,52,40,50215,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
851269,51,40,52,40,40200,0,0,1,0,0,...,0,0,0,0,0,0,0,1,1,0
851272,18,20,52,15,6865,0,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0

### drop the perfectly correlated columns (Some Features just have two category)

In [21]:
uni_df1 = df_1.nunique()
uni_df1

RELATE           16
AGE              38
SEX               2
RACE             26
MARST             6
VETSTAT           2
FAMREL            5
BPL             162
CITIZEN           5
EMPSTAT           2
LABFORCE          1
OCC             633
IND             278
CLASSWKR          7
UHRSWORKT       142
EDUC             16
SCHLCOLL          5
DIFFANY           2
WKSWORK1         53
UHRSWORKLY      100
INCTOT        92534
dtype: int64

In [22]:
df_final = df_cleaned.drop(["SEX_2", "VETSTAT_2", "EMPSTAT_12", "DIFFANY_2", "LABFORCE_2"], axis=1)
df_final

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,INCTOT,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,...,EDUC_111,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1
2,34,40,52,40,29003,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,1
3,41,40,48,40,26800,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
5,43,40,52,40,35000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
6,47,45,52,40,35000,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,1
10,39,42,52,42,34000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,41,40,52,40,40500,0,0,0,0,1,...,0,1,0,0,0,0,0,0,1,1
851267,42,40,52,40,60750,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,1
851268,51,40,52,40,50215,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
851269,51,40,52,40,40200,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,1
851272,18,20,52,15,6865,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,1

# Data Preprocessing

### Normalization (for numurical data)

In [23]:
from sklearn.preprocessing import MinMaxScaler
df_final_nor = df_final.copy()
cols_to_normalize = ['AGE', 'UHRSWORKT', 'WKSWORK1', 'UHRSWORKLY', 'INCTOT']
scaler = MinMaxScaler()
df_final_nor[cols_to_normalize] = scaler.fit_transform(df_final[cols_to_normalize])
df_final_nor

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,INCTOT,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,...,EDUC_111,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1
2,0.459459,0.555556,1.000000,0.557143,0.150051,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,1
3,0.648649,0.555556,0.921569,0.557143,0.142776,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
5,0.702703,0.555556,1.000000,0.557143,0.169853,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
6,0.810811,0.625000,1.000000,0.557143,0.169853,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,1
10,0.594595,0.583333,1.000000,0.585714,0.166551,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,0.648649,0.555556,1.000000,0.557143,0.188015,0,0,0,0,1,...,0,1,0,0,0,0,0,0,1,1
851267,0.675676,0.555556,1.000000,0.557143,0.254882,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,1
851268,0.918919,0.555556,1.000000,0.557143,0.220095,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
851269,0.918919,0.555556,1.000000,0.557143,0.187024,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,1
851272,0.027027,0.277778,1.000000,0.200000,0.076949,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,1

# Find the hyperparameters

In [24]:
from sklearn.model_selection import train_test_split

# get X and Y
feature_columns = df_final_nor.loc[:, df_final_nor.columns != 'INCTOT'].columns
X = df_final_nor[feature_columns]
y = df_final_nor["INCTOT"]

# split train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
train_x = X_train.values
train_y = y_train.values
test_x = X_test.values
test_y = y_test.values

### Based on MSE, find the optimal hyperparameters (use cross-validaiton)

In [25]:
from sklearn.linear_model import Lasso
from sklearn.model_selection import GridSearchCV

lasso_reg = Lasso()
param_grid_lasso = {'alpha': [0.001, 0.01, 0.1, 1, 10]}

lasso_grid = GridSearchCV(lasso_reg, param_grid_lasso, cv=5)
lasso_grid.fit(X_train, y_train)

print("Lasso Regression optimal hyperparameter: ", lasso_grid.best_params_)

Lasso Regression optimal hyperparameter:  {'alpha': 0.001}

In [26]:
from sklearn.svm import SVR
from sklearn.linear_model import Lasso
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Ridge

ridge_reg = Ridge()
param_grid_ridge = {'alpha': [0.001, 0.01, 0.1, 1, 2, 10],
                    'solver': ['auto', 'svd', 'cholesky', 'lsqr', 'sparse_cg']}

ridge_grid = GridSearchCV(ridge_reg, param_grid_ridge, cv=5)
ridge_grid.fit(X_train, y_train)

print("Ridge Regression optimal hyperparameter: ", ridge_grid.best_params_)

Ridge Regression optimal hyperparameter:  {'alpha': 1, 'solver': 'sparse_cg'}

In [27]:
from sklearn.svm import SVR
from sklearn.linear_model import Lasso
from sklearn.model_selection import GridSearchCV

# svr_reg = SVR()
# param_grid_svr = {'C': [0.1, 1, 10]}

# svr_grid = GridSearchCV(svr_reg, param_grid_svr, cv=5)
# svr_grid.fit(X_train, y_train)

# print("SVR回归最优参数：", svr_grid.best_params_)

# Train the models and see the performance metrics of each models

In [28]:
from sklearn.metrics import mean_squared_error, mean_absolute_error

lasso_clf = Lasso(alpha=0.001)
ridge_clf = Ridge(alpha=1, solver='sparse_cg')
# svr_clf = SVR(kernel='linear')

# Train the models
lasso_clf.fit(X_train, y_train)
ridge_clf.fit(X_train, y_train)
# svr_clf.fit(X_train, y_train)

# predict the models
lasso_pred = lasso_clf.predict(X_test)
ridge_pred = ridge_clf.predict(X_test)
# svr_pred = svr_clf.predict(X_test)

# calculate MSE
lasso_mse = mean_squared_error(y_test, lasso_pred)
ridge_mse = mean_squared_error(y_test, ridge_pred)
# svr_mse = mean_squared_error(y_test, svr_pred)

print("Lasso MSE:", lasso_mse)
print("Ridge MSE:", ridge_mse)
# print("SVR MSE:", svr_mse)

# Calculate MAE
lasso_mae = mean_absolute_error(y_test, lasso_pred)
ridge_mae = mean_absolute_error(y_test, ridge_pred)
# svr_mae = mean_absolute_error(y_test, svr_pred)

print("Lasso MAE:", lasso_mae)
print("Ridge MAE:", ridge_mae)
# print("SVR MAE:", svr_mae)

Lasso MSE: 0.012690543445158818
Ridge MSE: 0.012105363041082326
Lasso MAE: 0.07688633570312463
Ridge MAE: 0.07532000228992224