# Libraries

In [1]:
import pandas as pd
import numpy as np

# Original data

In [2]:
df = pd.read_csv('/Volumes/Hodges1/2024/Spring/ESE527/Project/data/model-data/cps_ALL.csv')

In [3]:
df

,YEAR,SERIAL,MONTH,CPSID,ASECFLAG,HFLAG,ASECWTH,PERNUM,CPSIDV,CPSIDP,...,SCHLCOLL,DIFFANY,WKSWORK1,WKSWORK2,UHRSWORKLY,WKSUNEM1,WKSUNEM2,INCTOT,ADJGINC,TAXINC
0,2014,1,3,20140102878600,1,0.0,569.48,1,201401028786011,20140102878601,...,0,1,52,6,45,99,9,101500,170456,148056
1,2014,1,3,20140102878600,1,0.0,569.48,2,201401028786021,20140102878602,...,0,1,52,6,45,99,9,77300,0,0
2,2014,1,3,20140102878600,1,0.0,569.48,3,201401028786031,20140102878603,...,5,1,52,6,40,99,9,29003,29003,8353
3,2014,2,3,20131202917500,1,0.0,564.01,1,201312029175011,20131202917501,...,5,1,48,5,40,0,0,26800,9294,0
4,2014,2,3,20131202917500,1,0.0,564.01,2,201312029175021,20131202917502,...,1,1,16,2,10,0,0,19247,2447,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851268,2023,88977,3,0,1,NaN,413.20,1,0,0,...,5,1,52,6,40,99,9,50215,90415,64515
851269,2023,88977,3,0,1,NaN,413.20,2,0,0,...,5,1,52,6,40,99,9,40200,0,0
851270,2023,88978,3,0,1,NaN,416.37,1,0,0,...,0,1,52,6,40,99,9,33113,111205,85305
851271,2023,88978,3,0,1,NaN,416.37,2,0,0,...,0,1,52,6,40,99,9,78092,0,0
851272,2023,88978,3,0,1,NaN,416.37,3,0,0,...,1,1,52,6,15,99,9,6865,6865,0

In [4]:
num_nan_rows = df.isna().sum(axis=1).sum()
print("Number of rows with NaN values:", num_nan_rows)

Number of rows with NaN values: 753671

# Data Processing

## Step 1: Drop columns

In [5]:
df.columns

Index(['YEAR', 'SERIAL', 'MONTH', 'CPSID', 'ASECFLAG', 'HFLAG', 'ASECWTH',
       'PERNUM', 'CPSIDV', 'CPSIDP', 'ASECWT', 'RELATE', 'AGE', 'SEX', 'RACE',
       'MARST', 'VETSTAT', 'NCHILD', 'NCHLT5', 'FAMREL', 'BPL', 'CITIZEN',
       'EMPSTAT', 'LABFORCE', 'OCC', 'IND', 'CLASSWKR', 'UHRSWORKT', 'EDUC',
       'SCHLCOLL', 'DIFFANY', 'WKSWORK1', 'WKSWORK2', 'UHRSWORKLY', 'WKSUNEM1',
       'WKSUNEM2', 'INCTOT', 'ADJGINC', 'TAXINC'],
      dtype='object')

In [6]:
# Drop specified columns
columns_to_drop = ['CPSID', 'SERIAL', 'MONTH', 'ASECFLAG', 'HFLAG', 'ASECWTH', 'CPSIDV',
                  'CPSIDP', 'WKSWORK2', 'WKSUNEM2', 'ADJGINC', 'TAXINC']
df.drop(columns=columns_to_drop, inplace=True)  # inplace=True modifies the DataFrame in place
print(f'Update: {len(columns_to_drop)} columns were dropped.')
num_nan_rows = df.isna().sum(axis=1).sum()
print("Number of rows with NaN values:", num_nan_rows)

Update: 12 columns were dropped.
Number of rows with NaN values: 0

In [7]:
df

,YEAR,PERNUM,ASECWT,RELATE,AGE,SEX,RACE,MARST,VETSTAT,NCHILD,...,IND,CLASSWKR,UHRSWORKT,EDUC,SCHLCOLL,DIFFANY,WKSWORK1,UHRSWORKLY,WKSUNEM1,INCTOT
0,2014,1,569.48,101,73,1,100,1,1,1,...,9370,27,40,124,0,1,52,45,99,101500
1,2014,2,569.48,201,72,2,100,1,1,1,...,8370,21,45,111,0,1,52,45,99,77300
2,2014,3,512.13,301,34,2,100,2,1,2,...,8370,21,40,111,5,1,52,40,99,29003
3,2014,1,564.01,101,41,2,100,5,1,1,...,8980,13,40,81,5,1,48,40,0,26800
4,2014,2,549.31,301,16,2,100,6,0,0,...,8680,21,10,40,1,1,16,10,0,19247
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851268,2023,1,413.20,101,51,2,651,1,1,3,...,6991,21,40,81,5,1,52,40,99,50215
851269,2023,2,413.20,202,51,1,651,1,1,3,...,7860,27,40,111,5,1,52,40,99,40200
851270,2023,1,416.37,101,59,1,809,1,1,1,...,5391,21,40,92,0,1,52,40,99,33113
851271,2023,2,416.37,202,60,2,651,1,1,1,...,7870,27,40,123,0,1,52,40,99,78092
851272,2023,3,739.90,301,18,1,809,6,1,0,...,5391,21,20,60,1,1,52,15,99,6865

## Step 2: Drop rows with NaN values

In [8]:
df.dropna(inplace=True)

In [9]:
df

,YEAR,PERNUM,ASECWT,RELATE,AGE,SEX,RACE,MARST,VETSTAT,NCHILD,...,IND,CLASSWKR,UHRSWORKT,EDUC,SCHLCOLL,DIFFANY,WKSWORK1,UHRSWORKLY,WKSUNEM1,INCTOT
0,2014,1,569.48,101,73,1,100,1,1,1,...,9370,27,40,124,0,1,52,45,99,101500
1,2014,2,569.48,201,72,2,100,1,1,1,...,8370,21,45,111,0,1,52,45,99,77300
2,2014,3,512.13,301,34,2,100,2,1,2,...,8370,21,40,111,5,1,52,40,99,29003
3,2014,1,564.01,101,41,2,100,5,1,1,...,8980,13,40,81,5,1,48,40,0,26800
4,2014,2,549.31,301,16,2,100,6,0,0,...,8680,21,10,40,1,1,16,10,0,19247
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851268,2023,1,413.20,101,51,2,651,1,1,3,...,6991,21,40,81,5,1,52,40,99,50215
851269,2023,2,413.20,202,51,1,651,1,1,3,...,7860,27,40,111,5,1,52,40,99,40200
851270,2023,1,416.37,101,59,1,809,1,1,1,...,5391,21,40,92,0,1,52,40,99,33113
851271,2023,2,416.37,202,60,2,651,1,1,1,...,7870,27,40,123,0,1,52,40,99,78092
851272,2023,3,739.90,301,18,1,809,6,1,0,...,5391,21,20,60,1,1,52,15,99,6865

In [10]:
num_nan_rows = df.isna().sum(axis=1).sum()
print("Number of rows with NaN values:", num_nan_rows)
print('All of the NaN values must have belonged to one or more of the features previously dropped.')

Number of rows with NaN values: 0
All of the NaN values must have belonged to one or more of the features previously dropped.

## Step 3: Rescale the label encoded features

In [11]:
df.columns

Index(['YEAR', 'PERNUM', 'ASECWT', 'RELATE', 'AGE', 'SEX', 'RACE', 'MARST',
       'VETSTAT', 'NCHILD', 'NCHLT5', 'FAMREL', 'BPL', 'CITIZEN', 'EMPSTAT',
       'LABFORCE', 'OCC', 'IND', 'CLASSWKR', 'UHRSWORKT', 'EDUC', 'SCHLCOLL',
       'DIFFANY', 'WKSWORK1', 'UHRSWORKLY', 'WKSUNEM1', 'INCTOT'],
      dtype='object')

In [12]:
columns_to_rescale = ['YEAR', 'PERNUM', 'ASECWT', 'RELATE', 'AGE', 'SEX', 'RACE', 'MARST',
                      'VETSTAT', 'NCHILD', 'NCHLT5', 'FAMREL', 'BPL', 'CITIZEN', 'EMPSTAT',
                      'LABFORCE', 'OCC', 'IND', 'CLASSWKR', 'UHRSWORKT', 'EDUC', 'SCHLCOLL',
                      'DIFFANY', 'WKSWORK1', 'UHRSWORKLY', 'WKSUNEM1']

In [13]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [14]:
for feature in columns_to_rescale:
    scaled_values = scaler.fit_transform(df[feature].values.reshape(-1,1))
    df[feature] = scaled_values.flatten()

In [15]:
df

,YEAR,PERNUM,ASECWT,RELATE,AGE,SEX,RACE,MARST,VETSTAT,NCHILD,...,IND,CLASSWKR,UHRSWORKT,EDUC,SCHLCOLL,DIFFANY,WKSWORK1,UHRSWORKLY,WKSUNEM1,INCTOT
0,0.0,0.000000,0.011651,0.000000,0.826087,0.0,0.000000,0.0,0.5,0.111111,...,0.947422,0.931034,0.040040,0.991870,0.0,0.5,1.000000,0.044088,1.0,101500
1,0.0,0.066667,0.011651,0.086281,0.811594,1.0,0.000000,0.0,0.5,0.111111,...,0.846309,0.724138,0.045045,0.886179,0.0,0.5,1.000000,0.044088,1.0,77300
2,0.0,0.133333,0.010358,0.172563,0.260870,1.0,0.000000,0.2,0.5,0.222222,...,0.846309,0.724138,0.040040,0.886179,1.0,0.5,1.000000,0.039078,1.0,29003
3,0.0,0.000000,0.011528,0.000000,0.362319,1.0,0.000000,0.8,0.5,0.111111,...,0.907988,0.448276,0.040040,0.642276,1.0,0.5,0.923077,0.039078,0.0,26800
4,0.0,0.066667,0.011196,0.172563,0.000000,1.0,0.000000,1.0,0.0,0.000000,...,0.877654,0.724138,0.010010,0.308943,0.2,0.5,0.307692,0.009018,0.0,19247
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851268,1.0,0.000000,0.008129,0.000000,0.507246,1.0,0.754795,0.0,0.5,0.333333,...,0.706876,0.724138,0.040040,0.642276,1.0,0.5,1.000000,0.039078,1.0,50215
851269,1.0,0.066667,0.008129,0.087144,0.507246,0.0,0.754795,0.0,0.5,0.333333,...,0.794742,0.931034,0.040040,0.886179,1.0,0.5,1.000000,0.039078,1.0,40200
851270,1.0,0.000000,0.008200,0.000000,0.623188,0.0,0.971233,0.0,0.5,0.111111,...,0.545096,0.724138,0.040040,0.731707,0.0,0.5,1.000000,0.039078,1.0,33113
851271,1.0,0.066667,0.008200,0.087144,0.637681,1.0,0.754795,0.0,0.5,0.111111,...,0.795753,0.931034,0.040040,0.983740,0.0,0.5,1.000000,0.039078,1.0,78092
851272,1.0,0.133333,0.015492,0.172563,0.028986,0.0,0.971233,1.0,0.5,0.000000,...,0.545096,0.724138,0.020020,0.471545,0.2,0.5,1.000000,0.014028,1.0,6865

In [18]:
# Download updated dataset
# file_path = '/Users/niahodges/Downloads/cps_processed.csv'
# df.to_csv(file_path, index=False)