# Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

from training.util_funcs import process_data, split_data

# Feature weight data

## Gender inclusive

In [2]:
directory = '/Users/niahodges/Downloads/SPring 2024/Practicum in Data Analytics and Statistics/project/scripts/training/logs/linear models feature weights/gender inclusive'
lassoWeights_fn = 'lasso_weights.txt'
ridgeWeights_fn = 'ridge_weights.txt'

In [3]:
lasso_fp = os.path.join(directory, lassoWeights_fn)
ridge_fp = os.path.join(directory, ridgeWeights_fn)

In [4]:
file_path = lasso_fp

feature_names = []
weights = []

# Read the file line by line, skipping the first two lines
with open(file_path, 'r') as file:
    line_number = 0
    for line in file:
        # Skip the first two lines (headers)
        if line_number < 2:
            line_number += 1
            continue
        
        # Split the line at the last space
        split_line = line.rsplit(' ', 1)
        
        # Process the feature name (dropping the last character)
        feature_name = split_line[0][:-1]
        
        # Convert the weight to a float number
        weight = float(split_line[1])
        
        # Append to respective lists
        feature_names.append(feature_name)
        weights.append(weight)
        
        line_number += 1
        
lassoFeatures_G_df = pd.DataFrame({'feature':feature_names,
                               'weight':weights})

In [5]:
file_path = ridge_fp

feature_names = []
weights = []

# Read the file line by line, skipping the first two lines
with open(file_path, 'r') as file:
    line_number = 0
    for line in file:
        # Skip the first two lines (headers)
        if line_number < 2:
            line_number += 1
            continue
        
        # Split the line at the last space
        split_line = line.rsplit(' ', 1)
        
        # Process the feature name (dropping the last character)
        feature_name = split_line[0][:-1]
        
        # Convert the weight to a float number
        weight = float(split_line[1])
        
        # Append to respective lists
        feature_names.append(feature_name)
        weights.append(weight)
        
        line_number += 1
        
ridgeFeatures_G_df = pd.DataFrame({'feature':feature_names,
                               'weight':weights})

## Gender exclusive

In [6]:
directory = '/Users/niahodges/Downloads/SPring 2024/Practicum in Data Analytics and Statistics/project/scripts/training/logs/linear models feature weights/gender exclusive'
lassoWeights_fn = 'lasso_weights.txt'
ridgeWeights_fn = 'ridge_weights.txt'

In [7]:
lasso_fp = os.path.join(directory, lassoWeights_fn)
ridge_fp = os.path.join(directory, ridgeWeights_fn)

In [8]:
file_path = lasso_fp

feature_names = []
weights = []

# Read the file line by line, skipping the first two lines
with open(file_path, 'r') as file:
    line_number = 0
    for line in file:
        # Skip the first two lines (headers)
        if line_number < 2:
            line_number += 1
            continue
        
        # Split the line at the last space
        split_line = line.rsplit(' ', 1)
        
        # Process the feature name (dropping the last character)
        feature_name = split_line[0][:-1]
        
        # Convert the weight to a float number
        weight = float(split_line[1])
        
        # Append to respective lists
        feature_names.append(feature_name)
        weights.append(weight)
        
        line_number += 1
        
lassoFeatures_NG_df = pd.DataFrame({'feature':feature_names,
                               'weight':weights})

In [9]:
file_path = ridge_fp

feature_names = []
weights = []

# Read the file line by line, skipping the first two lines
with open(file_path, 'r') as file:
    line_number = 0
    for line in file:
        # Skip the first two lines (headers)
        if line_number < 2:
            line_number += 1
            continue
        
        # Split the line at the last space
        split_line = line.rsplit(' ', 1)
        
        # Process the feature name (dropping the last character)
        feature_name = split_line[0][:-1]
        
        # Convert the weight to a float number
        weight = float(split_line[1])
        
        # Append to respective lists
        feature_names.append(feature_name)
        weights.append(weight)
        
        line_number += 1
        
ridgeFeatures_NG_df = pd.DataFrame({'feature':feature_names,
                               'weight':weights})

## Dataframes

In [10]:
lassoFeatures_G_df

       feature        weight
0    Feature 1  22006.338135
1    Feature 2  15726.366829
2    Feature 3  26443.523961
3    Feature 4  56385.356515
4    Feature 5 -23931.431050
..         ...           ...
85  Feature 86   6977.775597
86  Feature 87   4565.165971
87  Feature 88     31.664996
88  Feature 89   -652.626634
89  Feature 90   2085.710827

[90 rows x 2 columns]

In [11]:
ridgeFeatures_G_df

       feature        weight
0    Feature 1  22005.176979
1    Feature 2  15802.238445
2    Feature 3  26439.039218
3    Feature 4  56259.232420
4    Feature 5   2212.693789
..         ...           ...
85  Feature 86    803.723332
86  Feature 87  -1669.732530
87  Feature 88  -6198.451092
88  Feature 89  -6883.598117
89  Feature 90   2091.339457

[90 rows x 2 columns]

In [12]:
lassoFeatures_NG_df

       feature        weight
0    Feature 1  22036.524032
1    Feature 2  20281.904080
2    Feature 3  26732.223782
3    Feature 4  61358.336928
4    Feature 5 -28263.496839
..         ...           ...
84  Feature 85   6672.792626
85  Feature 86   4968.013231
86  Feature 87   -415.500699
87  Feature 88   -649.400166
88  Feature 89   1949.977096

[89 rows x 2 columns]

In [13]:
ridgeFeatures_NG_df

       feature        weight
0    Feature 1  22028.649155
1    Feature 2  20356.142335
2    Feature 3  26730.434018
3    Feature 4  61227.307181
4    Feature 5   3331.478529
..         ...           ...
84  Feature 85    395.862470
85  Feature 86  -1348.942173
86  Feature 87  -6730.343242
87  Feature 88  -6963.054103
88  Feature 89   1953.388588

[89 rows x 2 columns]

# Import original features

In [14]:
df = pd.read_csv('/Users/niahodges/Downloads/Spring 2024/Practicum in Data Analytics and Statistics/project/temp-data/cps_ALL.csv')

df_temp1 = df.copy()
df_gender = process_data(df_temp1,'gender')
df_gender = df_gender.drop(columns=['INCTOT'])
df_temp2 = df.copy()
df_noGender = process_data(df_temp2,'no-gender')
df_noGender = df_noGender.drop(columns=['INCTOT'])

In [15]:
df_gender

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,RELATE_501,...,EDUC_111,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1
2,0.459459,0.555556,1.000000,0.557143,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,1
3,0.648649,0.555556,0.921569,0.557143,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
5,0.702703,0.555556,1.000000,0.557143,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
6,0.810811,0.625000,1.000000,0.557143,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,1
10,0.594595,0.583333,1.000000,0.585714,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,0.648649,0.555556,1.000000,0.557143,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,1
851267,0.675676,0.555556,1.000000,0.557143,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,1
851268,0.918919,0.555556,1.000000,0.557143,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
851269,0.918919,0.555556,1.000000,0.557143,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,1
851272,0.027027,0.277778,1.000000,0.200000,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,1

In [16]:
df_noGender

,AGE,UHRSWORKT,WKSWORK1,UHRSWORKLY,RELATE_101,RELATE_201,RELATE_202,RELATE_203,RELATE_301,RELATE_501,...,EDUC_111,EDUC_123,EDUC_124,EDUC_125,SCHLCOLL_1,SCHLCOLL_2,SCHLCOLL_3,SCHLCOLL_4,SCHLCOLL_5,DIFFANY_1
2,0.459459,0.555556,1.000000,0.557143,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,1
3,0.648649,0.555556,0.921569,0.557143,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
5,0.702703,0.555556,1.000000,0.557143,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
6,0.810811,0.625000,1.000000,0.557143,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,1
10,0.594595,0.583333,1.000000,0.585714,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
851266,0.648649,0.555556,1.000000,0.557143,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,1
851267,0.675676,0.555556,1.000000,0.557143,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,1
851268,0.918919,0.555556,1.000000,0.557143,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
851269,0.918919,0.555556,1.000000,0.557143,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,1
851272,0.027027,0.277778,1.000000,0.200000,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,1

In [17]:
Gcols = df_gender.columns.tolist()
NGcols = df_noGender.columns.tolist()

In [18]:
# add original feature names to existing dataframe
lassoFeatures_G_df['original_feature'] = Gcols
ridgeFeatures_G_df['original_feature'] = Gcols
lassoFeatures_NG_df['original_feature'] = NGcols
ridgeFeatures_NG_df['original_feature'] = NGcols

# Final dataframes

In [19]:
lassoFeatures_G_df

       feature        weight original_feature
0    Feature 1  22006.338135              AGE
1    Feature 2  15726.366829        UHRSWORKT
2    Feature 3  26443.523961         WKSWORK1
3    Feature 4  56385.356515       UHRSWORKLY
4    Feature 5 -23931.431050       RELATE_101
..         ...           ...              ...
85  Feature 86   6977.775597       SCHLCOLL_2
86  Feature 87   4565.165971       SCHLCOLL_3
87  Feature 88     31.664996       SCHLCOLL_4
88  Feature 89   -652.626634       SCHLCOLL_5
89  Feature 90   2085.710827        DIFFANY_1

[90 rows x 3 columns]

In [20]:
ridgeFeatures_G_df

       feature        weight original_feature
0    Feature 1  22005.176979              AGE
1    Feature 2  15802.238445        UHRSWORKT
2    Feature 3  26439.039218         WKSWORK1
3    Feature 4  56259.232420       UHRSWORKLY
4    Feature 5   2212.693789       RELATE_101
..         ...           ...              ...
85  Feature 86    803.723332       SCHLCOLL_2
86  Feature 87  -1669.732530       SCHLCOLL_3
87  Feature 88  -6198.451092       SCHLCOLL_4
88  Feature 89  -6883.598117       SCHLCOLL_5
89  Feature 90   2091.339457        DIFFANY_1

[90 rows x 3 columns]

In [21]:
lassoFeatures_NG_df

       feature        weight original_feature
0    Feature 1  22036.524032              AGE
1    Feature 2  20281.904080        UHRSWORKT
2    Feature 3  26732.223782         WKSWORK1
3    Feature 4  61358.336928       UHRSWORKLY
4    Feature 5 -28263.496839       RELATE_101
..         ...           ...              ...
84  Feature 85   6672.792626       SCHLCOLL_2
85  Feature 86   4968.013231       SCHLCOLL_3
86  Feature 87   -415.500699       SCHLCOLL_4
87  Feature 88   -649.400166       SCHLCOLL_5
88  Feature 89   1949.977096        DIFFANY_1

[89 rows x 3 columns]

In [22]:
ridgeFeatures_NG_df

       feature        weight original_feature
0    Feature 1  22028.649155              AGE
1    Feature 2  20356.142335        UHRSWORKT
2    Feature 3  26730.434018         WKSWORK1
3    Feature 4  61227.307181       UHRSWORKLY
4    Feature 5   3331.478529       RELATE_101
..         ...           ...              ...
84  Feature 85    395.862470       SCHLCOLL_2
85  Feature 86  -1348.942173       SCHLCOLL_3
86  Feature 87  -6730.343242       SCHLCOLL_4
87  Feature 88  -6963.054103       SCHLCOLL_5
88  Feature 89   1953.388588        DIFFANY_1

[89 rows x 3 columns]

In [23]:
# # download final dataframes
# lassoFeatures_G_df.to_csv('/Users/niahodges/Downloads/Spring 2024/Practicum in Data Analytics and Statistics/project/scripts/training/logs/linear models feature weights/gender inclusive/lassofeatures_G.csv')
# ridgeFeatures_G_df.to_csv('/Users/niahodges/Downloads/Spring 2024/Practicum in Data Analytics and Statistics/project/scripts/training/logs/linear models feature weights/gender inclusive/ridgefeatures_G.csv')
# lassoFeatures_NG_df.to_csv('/Users/niahodges/Downloads/Spring 2024/Practicum in Data Analytics and Statistics/project/scripts/training/logs/linear models feature weights/gender exclusive/lassofeatures_NG.csv')
# ridgeFeatures_NG_df.to_csv('/Users/niahodges/Downloads/Spring 2024/Practicum in Data Analytics and Statistics/project/scripts/training/logs/linear models feature weights/gender exclusive/ridgefeatures_NG.csv')

In [30]:
column_name = 'weight'
top10_lFeatures_G = lassoFeatures_G_df.nlargest(15, column_name).reset_index(drop=True)
top10_lFeatures_G

       feature        weight original_feature
0    Feature 4  56385.356515       UHRSWORKLY
1   Feature 83  48224.021871         EDUC_124
2   Feature 84  45613.719018         EDUC_125
3   Feature 82  27042.281227         EDUC_123
4    Feature 3  26443.523961         WKSWORK1
5    Feature 1  22006.338135              AGE
6   Feature 55  21711.780762         IND_7380
7   Feature 85  20247.286915       SCHLCOLL_1
8    Feature 2  15726.366829        UHRSWORKT
9   Feature 81  12038.198835         EDUC_111
10  Feature 21  11761.036690            SEX_1
11  Feature 65  11606.507760      CLASSWKR_25
12  Feature 40  10340.672992        BPL_52100
13  Feature 47   9338.788656          OCC_430
14  Feature 63   8086.939174      CLASSWKR_14

In [31]:
column_name = 'weight'
top10_rFeatures_G = ridgeFeatures_G_df.nlargest(15, column_name).reset_index(drop=True)
top10_rFeatures_G

       feature        weight original_feature
0    Feature 4  56259.232420       UHRSWORKLY
1   Feature 83  51736.723321         EDUC_124
2   Feature 84  49138.283155         EDUC_125
3   Feature 82  30627.606409         EDUC_123
4    Feature 3  26439.039218         WKSWORK1
5    Feature 1  22005.176979              AGE
6   Feature 55  21702.989243         IND_7380
7    Feature 2  15802.238445        UHRSWORKT
8   Feature 81  15630.554061         EDUC_111
9   Feature 85  13948.058406       SCHLCOLL_1
10  Feature 21  11763.488719            SEX_1
11  Feature 65  11104.904308      CLASSWKR_25
12  Feature 40  10328.441788        BPL_52100
13   Feature 8   9651.429428       RELATE_203
14   Feature 7   9520.622770       RELATE_202

In [32]:
column_name = 'weight'
top10_lFeatures_NG = lassoFeatures_NG_df.nlargest(15, column_name).reset_index(drop=True)
top10_lFeatures_NG

       feature        weight original_feature
0    Feature 4  61358.336928       UHRSWORKLY
1   Feature 82  47668.446490         EDUC_124
2   Feature 83  45370.537612         EDUC_125
3    Feature 3  26732.223782         WKSWORK1
4   Feature 81  26313.633103         EDUC_123
5   Feature 54  23726.256060         IND_7380
6    Feature 1  22036.524032              AGE
7   Feature 84  21027.650182       SCHLCOLL_1
8    Feature 2  20281.904080        UHRSWORKT
9   Feature 80  11677.523788         EDUC_111
10  Feature 39  11146.298587        BPL_52100
11  Feature 64  10901.185232      CLASSWKR_25
12  Feature 34  10461.834577         FAMREL_3
13  Feature 46   9756.546531          OCC_430
14  Feature 35   9565.076739         FAMREL_4

In [33]:
column_name = 'weight'
top10_rFeatures_NG = ridgeFeatures_NG_df.nlargest(15, column_name).reset_index(drop=True)
top10_rFeatures_NG

       feature        weight original_feature
0    Feature 4  61227.307181       UHRSWORKLY
1   Feature 82  50816.024144         EDUC_124
2   Feature 83  48530.574815         EDUC_125
3   Feature 81  29531.527313         EDUC_123
4    Feature 3  26730.434018         WKSWORK1
5   Feature 54  23714.799982         IND_7380
6    Feature 1  22028.649155              AGE
7    Feature 2  20356.142335        UHRSWORKT
8   Feature 80  14902.467222         EDUC_111
9   Feature 84  14646.477048       SCHLCOLL_1
10  Feature 64  11296.491685      CLASSWKR_25
11  Feature 39  11133.237669        BPL_52100
12  Feature 46   9749.918691          OCC_430
13  Feature 62   8628.615181      CLASSWKR_14
14   Feature 8   7734.620763       RELATE_203